[pytest]
; --clean-alluredir
; -n auto
addopts = -s -v --alluredir allure-results --clean-alluredir

# live log
; Reference = https://docs.pytest.org/en/stable/how-to/logging.html
log_cli = true
log_cli_level = info
log_cli_date_format = %Y:%m:%d %H:%M:%S
log_cli_format = [%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d] - [%(levelname)s - %(message)s]

log_file = ./logs/test.log
log_file_level = info
log_file_date_format = %Y:%m:%d %H:%M:%S
log_file_format = [%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d] - [%(levelname)s - %(message)s]

# allure-report
; allure generate --clean
; allure open 'allure-report'